в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮVM/LXD                         в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
в”Ӯ    в”ӮCon                 в”Ӯ     в”Ӯ
в”Ӯ    в”Ӯ                    в”Ӯ     в”Ӯ
в”Ӯ    в”Ӯ               в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Routes:
в”Ӯ    в”Ӯ                    в”Ӯ     в”Ӯ         default via 172.16.0.1 veth2
в”Ӯ    в”Ӯ     172.16.0.1     в”Ӯ     в”Ӯ
в”Ӯ    в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ     в”Ӯ
в”Ӯ    в”Ӯ       в”Ӯveth2в”Ӯ      в”Ӯ     в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
в”Ӯ               в”Ӯ               в”Ӯ
в”Ӯ            в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ            в”Ӯ
в”Ӯ            в”Ӯveth1в”Ӯ            в”Ӯ
в”Ӯ            в””в”Җв”Җв”Җв”Җв”Җв”ҳ            в”Ӯ
в”Ӯ                               в”Ӯ
в”Ӯ                               в”Ӯ
в”Ӯ                               в”Ӯ
в”Ӯ                               в”Ӯ
в”Ӯ          10.0.0.39            в”Ӯ
в”Ӯ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв–ә Routes:
в”Ӯ        в”Ӯ  eth0     в”Ӯ          в”Ӯ        default via 10.0.0.1 eth0
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        172.16.0.1 veth1
